login=control.LoginAction
login.success=welcome.jsp
login.failure=register.jsp
login.already=already.jsp

logout=control.LogoutAction
logout.success=language.jsp

language=control.LangAction
lang.success=login.jsp
logout.failure=invoice.jsp

shopping=control.ShoppingAction
shop1.success=shop2.jsp
shop2.success=shop3.jsp
shop3.success=invoice.jsp



